VITE_SUPABASE_PROJECT_ID="clbkzuqzoxlpuvbkybli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYmt6dXF6b3hscHV2Ymt5YmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjkwOTIsImV4cCI6MjA3NDIwNTA5Mn0.EJYnXX3abi2wG8D3H3xdcT8yMEV4RwHihGSONSkSYF0"
VITE_SUPABASE_URL="https://clbkzuqzoxlpuvbkybli.supabase.co"
